<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grip</title>
    <style>
      .container {
        display: grid; /*le decimos al contenedor padre que los hijos usaran las propiedades de css grid*/
        width: 400px; /*definimos el ancho del contenedor padre*/
        height: 400px; /*definimos el alto del contenedor*/
        background: papayawhip;
        grid-template-columns: 1fr 1fr 1fr 1fr; /*le indicamos la porcion que usaran los contenedores hijos por columna, en este caso una fraccion cada uno*/
        grid-template-rows: 1fr 1fr 1fr 1fr; /* lo mismo que la porcion que usaran pero respecto a la fila */
      }
      .item {
        background: pink;
      }
      .container .item:nth-child(1) {
        /*le indidicamos al primer hijo que parte usara respecto a la columna, en este caso le
         indicamos la primera y segunda linea de la columna 1*/
        grid-column: 1 / 2;
      }
      .container .item:nth-child(2) {
        /* lo mismo que lo anterior pero aca le agregamos la ubicacion respecto a la fila */
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .container .item:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }
      .container .item:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
      }
      .container .item:nth-child(5) {
        grid-column: 1/ 2;
        grid-row: 4 /5;
      }
      .container .item:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
      .container .item:nth-child(7) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      .container .item:nth-child(8) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
